\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background and Understanding of the Problem}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Dynamic Systems}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Identifying Dynamic Systems}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}The Limits of the analytical approach}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Intractable Complexity}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Data Sampling}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}An Alternative to the Error Bounds of Numerical Methods}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}The Gaussian Process Model}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}The Application of the Gaussian Process in Analysis of Dynamic Systems}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Drawbacks of the Fast Fourier Transform Algorithm}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Implications of the Findings}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}Implications in the Context of the Fourier Transform}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}Implications of Improved Noise Resilience More Generally in Engineering}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aims and Objectives}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aim}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Objectives}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Work Completed to Date}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Data}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Kernel}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Hyperparameter Optimisation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Predict Function}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Sparse GP}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Plan for Future Work}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Future Work Time Plan}{13}%
