[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[108] biber:322> INFO - === Sun Nov 26, 2023, 20:10:31
[180] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[239] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[249] Biber.pm:4256> INFO - Processing section 0
[249] Utils.pm:75> INFO - Globbing data source 'references.bib'
[249] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[270] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[276] bibtex.pm:1653> INFO - LaTeX decoding ...
[286] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[351] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[363] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[365] bbl.pm:755> INFO - Output to dissertation.bbl
