% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NIST2023}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-11-23}
      \field{title}{1.3.6.1.4. Normal Probability Plot}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://itl.nist.gov/div898/handbook/eda/section3/eda3661.htm
      \endverb
      \verb{url}
      \verb https://itl.nist.gov/div898/handbook/eda/section3/eda3661.htm
      \endverb
    \endentry
    \entry{NumericalAnalysis2023}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-11-23}
      \field{title}{Numerical Integration: Rectangle Method}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://engcourses-uofa.ca/books/numericalanalysis/numerical-integration/rectangle-method/
      \endverb
      \verb{url}
      \verb https://engcourses-uofa.ca/books/numericalanalysis/numerical-integration/rectangle-method/
      \endverb
    \endentry
    \entry{q-candela}{article}{}
      \name{author}{2}{}{%
        {{hash=4a253e96d421a7f8e7e6f168fbd9a544}{%
           family={Quinonero-Candela},
           familyi={Q\bibinithyphendelim C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5731d34f7419b2301ed11e938e25e15d}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b5648e6bda2ee9d26a6379273ae62759}
      \strng{fullhash}{b5648e6bda2ee9d26a6379273ae62759}
      \strng{bibnamehash}{b5648e6bda2ee9d26a6379273ae62759}
      \strng{authorbibnamehash}{b5648e6bda2ee9d26a6379273ae62759}
      \strng{authornamehash}{b5648e6bda2ee9d26a6379273ae62759}
      \strng{authorfullhash}{b5648e6bda2ee9d26a6379273ae62759}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{A Unifying View of Sparse Approximate Gaussian Process Regression}
      \field{volume}{6}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

