[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[67] biber:322> INFO - === Wed Nov 22, 2023, 19:48:20
[77] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[128] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'references.bib'
[139] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[147] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[148] bibtex.pm:1653> INFO - LaTeX decoding ...
[150] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[176] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[178] bbl.pm:755> INFO - Output to dissertation.bbl
