[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[98] biber:322> INFO - === Mon Nov 27, 2023, 14:37:32
[112] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[180] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[194] Biber.pm:4256> INFO - Processing section 0
[194] Utils.pm:75> INFO - Globbing data source 'references.bib'
[194] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[205] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[206] bibtex.pm:1653> INFO - LaTeX decoding ...
[213] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[252] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[261] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[262] bbl.pm:755> INFO - Output to dissertation.bbl
