[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[115] biber:322> INFO - === Sat Dec  2, 2023, 16:14:02
[138] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[239] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[254] Biber.pm:4256> INFO - Processing section 0
[255] Utils.pm:75> INFO - Globbing data source 'references.bib'
[255] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[266] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[268] bibtex.pm:1653> INFO - LaTeX decoding ...
[286] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[331] Utils.pm:293> WARN - year field 'AUTUMN 2021-22' in entry 'MEC326' is not an integer - this will probably not sort properly.
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[363] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[380] bbl.pm:755> INFO - Output to dissertation.bbl
[381] Biber.pm:128> INFO - WARNINGS: 1
