% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Byjus2023}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-11-23}
      \field{title}{Fourier Transform: Definition, Types, Properties, Applications}
      \verb{urlraw}
      \verb https://byjus.com/maths/fourier-transform/
      \endverb
      \verb{url}
      \verb https://byjus.com/maths/fourier-transform/
      \endverb
    \endentry
    \entry{StudyComSuperposition}{misc}{}
      \name{author}{1}{}{%
        {{hash=96bcb6dcdbd76c28250842973759ea80}{%
           family={{Girish Hedau}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{fullhash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{bibnamehash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{authorbibnamehash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{authornamehash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{authorfullhash}{96bcb6dcdbd76c28250842973759ea80}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 25-11-2023}
      \field{title}{The Superposition Principle of Waves | Definition \& Examples}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://study.com/learn/lesson/principle-superposition.html
      \endverb
      \verb{url}
      \verb https://study.com/learn/lesson/principle-superposition.html
      \endverb
    \endentry
    \entry{NumericalAnalysis2023}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-11-23}
      \field{title}{Numerical Integration: Rectangle Method}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://engcourses-uofa.ca/books/numericalanalysis/numerical-integration/rectangle-method/
      \endverb
      \verb{url}
      \verb https://engcourses-uofa.ca/books/numericalanalysis/numerical-integration/rectangle-method/
      \endverb
    \endentry
    \entry{RoelantsGPKernels}{misc}{}
      \name{author}{1}{}{%
        {{hash=de530cf2de4daa9c6e64bc4a84a1536a}{%
           family={Roelants},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{fullhash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{bibnamehash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{authorbibnamehash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{authornamehash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{authorfullhash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 25-11-2023}
      \field{title}{Gaussian processes (3/3) - exploring kernels}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://peterroelants.github.io/posts/gaussian-process-kernels/
      \endverb
      \verb{url}
      \verb https://peterroelants.github.io/posts/gaussian-process-kernels/
      \endverb
    \endentry
    \entry{MathStackExchange2023}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-11-23}
      \field{title}{What are the limitations/shortcomings of Fourier Transform and Fourier Series?}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://math.stackexchange.com/questions/1267754/what-are-the-limitations-shortcomings-of-fourier-transform-and-fourier-series
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/questions/1267754/what-are-the-limitations-shortcomings-of-fourier-transform-and-fourier-series
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

