[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[152] biber:322> INFO - === Sat Dec  2, 2023, 13:59:06
[171] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[298] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[325] Biber.pm:4256> INFO - Processing section 0
[325] Utils.pm:75> INFO - Globbing data source 'references.bib'
[325] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[345] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[346] bibtex.pm:1653> INFO - LaTeX decoding ...
[360] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[404] Utils.pm:293> WARN - year field 'AUTUMN 2021-22' in entry 'MEC326' is not an integer - this will probably not sort properly.
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[448] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[465] bbl.pm:755> INFO - Output to dissertation.bbl
[466] Biber.pm:128> INFO - WARNINGS: 1
