\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background and Understanding of the Problem}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Dynamic Systems}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Identifying Dynamic Systems}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Identifying Dynamic Systems with Probabilistic Numerics}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}The Gaussian Process Model}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}The Application of the Gaussian Process in Analysis of Dynamic Systems}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Drawbacks of the Fast Fourier Transform Algorithm}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Implications of the Findings}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Implications in the Context of the Fourier Transform}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.2}Implications of Improved Noise Resilience More Generally in Engineering}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aims and Objectives}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Aim}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Objectives}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Work Completed to Date}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Data}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Kernel}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Hyperparameter Optimisation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Predict Function}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Sparse GP}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Plan for Future Work}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Future Work Time Plan}{10}%
