[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[140] biber:322> INFO - === Thu Nov 23, 2023, 14:56:05
[159] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[258] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[276] Biber.pm:4256> INFO - Processing section 0
[276] Utils.pm:75> INFO - Globbing data source 'references.bib'
[276] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[290] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[291] bibtex.pm:1653> INFO - LaTeX decoding ...
[295] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[341] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[352] bbl.pm:755> INFO - Output to dissertation.bbl
