[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[71] biber:322> INFO - === Thu Nov 23, 2023, 14:12:42
[81] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[135] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[147] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'references.bib'
[148] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[156] bibtex.pm:1653> INFO - LaTeX decoding ...
[159] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[189] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[195] bbl.pm:755> INFO - Output to dissertation.bbl
