[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[145] biber:322> INFO - === Sat Dec  2, 2023, 15:22:05
[172] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[286] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[307] Biber.pm:4256> INFO - Processing section 0
[308] Utils.pm:75> INFO - Globbing data source 'references.bib'
[309] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[333] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[335] bibtex.pm:1653> INFO - LaTeX decoding ...
[357] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[416] Utils.pm:293> WARN - year field 'AUTUMN 2021-22' in entry 'MEC326' is not an integer - this will probably not sort properly.
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[465] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[489] bbl.pm:755> INFO - Output to dissertation.bbl
[489] Biber.pm:128> INFO - WARNINGS: 1
