[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[123] biber:322> INFO - === Sat Dec  2, 2023, 16:23:26
[140] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[234] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[258] Biber.pm:4256> INFO - Processing section 0
[259] Utils.pm:75> INFO - Globbing data source 'references.bib'
[259] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[272] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[274] bibtex.pm:1653> INFO - LaTeX decoding ...
[287] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[337] Utils.pm:293> WARN - year field 'AUTUMN 2021-22' in entry 'MEC326' is not an integer - this will probably not sort properly.
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[368] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:652> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[387] bbl.pm:755> INFO - Output to dissertation.bbl
[387] Biber.pm:128> INFO - WARNINGS: 1
