% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{NumericalAnalysis2023}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-11-23}
      \field{title}{Numerical Integration: Rectangle Method}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://engcourses-uofa.ca/books/numericalanalysis/numerical-integration/rectangle-method/
      \endverb
      \verb{url}
      \verb https://engcourses-uofa.ca/books/numericalanalysis/numerical-integration/rectangle-method/
      \endverb
    \endentry
    \entry{rasmussen2006gaussian}{book}{}
      \name{author}{2}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{bibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorbibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authornamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gaussian Processes for Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{murphy2023probabilistic}{book}{}
      \name{author}{1}{}{%
        {{hash=99413be56c82adf72b6474dcdf8d3023}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{bibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorbibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authornamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhash}{99413be56c82adf72b6474dcdf8d3023}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic Machine Learning: Advanced Topics}
      \field{year}{2023}
    \endentry
    \entry{Byjus2023}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-11-23}
      \field{title}{Fourier Transform: Definition, Types, Properties, Applications}
      \verb{urlraw}
      \verb https://byjus.com/maths/fourier-transform/
      \endverb
      \verb{url}
      \verb https://byjus.com/maths/fourier-transform/
      \endverb
    \endentry
    \entry{MathStackExchange2023}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-11-23}
      \field{title}{What are the limitations/shortcomings of Fourier Transform and Fourier Series?}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://math.stackexchange.com/questions/1267754/what-are-the-limitations-shortcomings-of-fourier-transform-and-fourier-series
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/questions/1267754/what-are-the-limitations-shortcomings-of-fourier-transform-and-fourier-series
      \endverb
    \endentry
    \entry{StudyComSuperposition}{misc}{}
      \name{author}{1}{}{%
        {{hash=96bcb6dcdbd76c28250842973759ea80}{%
           family={{Girish Hedau}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{fullhash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{bibnamehash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{authorbibnamehash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{authornamehash}{96bcb6dcdbd76c28250842973759ea80}
      \strng{authorfullhash}{96bcb6dcdbd76c28250842973759ea80}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 25-11-2023}
      \field{title}{The Superposition Principle of Waves | Definition \& Examples}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://study.com/learn/lesson/principle-superposition.html
      \endverb
      \verb{url}
      \verb https://study.com/learn/lesson/principle-superposition.html
      \endverb
    \endentry
    \entry{MEC326}{misc}{}
      \name{author}{1}{}{%
        {{hash=89147e350fb291ebba8849055fea92cd}{%
           family={{University of Sheffield}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{89147e350fb291ebba8849055fea92cd}
      \strng{fullhash}{89147e350fb291ebba8849055fea92cd}
      \strng{bibnamehash}{89147e350fb291ebba8849055fea92cd}
      \strng{authorbibnamehash}{89147e350fb291ebba8849055fea92cd}
      \strng{authornamehash}{89147e350fb291ebba8849055fea92cd}
      \strng{authorfullhash}{89147e350fb291ebba8849055fea92cd}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{University Module}
      \field{note}{Module code: MEC 326}
      \field{title}{Structural Vibration}
      \field{year}{AUTUMN 2021-22}
    \endentry
    \entry{RoelantsGPKernels}{misc}{}
      \name{author}{1}{}{%
        {{hash=de530cf2de4daa9c6e64bc4a84a1536a}{%
           family={Roelants},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{fullhash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{bibnamehash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{authorbibnamehash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{authornamehash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \strng{authorfullhash}{de530cf2de4daa9c6e64bc4a84a1536a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 25-11-2023}
      \field{title}{Gaussian processes (3/3) - exploring kernels}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://peterroelants.github.io/posts/gaussian-process-kernels/
      \endverb
      \verb{url}
      \verb https://peterroelants.github.io/posts/gaussian-process-kernels/
      \endverb
    \endentry
    \entry{DataCampGanttChart2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f469db1ec04b5fb8ad05902538a7b27}{%
           family={DataCamp},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{5f469db1ec04b5fb8ad05902538a7b27}
      \strng{fullhash}{5f469db1ec04b5fb8ad05902538a7b27}
      \strng{bibnamehash}{5f469db1ec04b5fb8ad05902538a7b27}
      \strng{authorbibnamehash}{5f469db1ec04b5fb8ad05902538a7b27}
      \strng{authornamehash}{5f469db1ec04b5fb8ad05902538a7b27}
      \strng{authorfullhash}{5f469db1ec04b5fb8ad05902538a7b27}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.datacamp.com/tutorial/how-to-make-gantt-chart-in-python-matplotlib}}
      \field{note}{Accessed: 2023-11-27}
      \field{title}{How to Make a Gantt Chart in Python with Matplotlib}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

